# template

./: .gitignore  HELPER_METHODS.md  README.md  build.sh  buildNumber.properties  pom.xml
.github/workflows/: codeql-analysis.yml
examples/: check.fm  dao.jexl  dao2.jexl  data.pdx  gfx.ecma  gfx.groovy  gfx.gst  gfx.lua  preproc.inc  preproc.pp  script.groovy  script.py  simple.gst  test-data.gst  test.esp  test.groovy  test.gst  test.lua  test.yaml  testClass.groovy  with_args.js  with_args.rb
preproc-maven-plugin/: pom.xml
src/main/java/com/github/terefang/template_maven_plugin/: AbstractStandardMojo.java  AbstractTemplateMojo.java  AbstractTmpMojo.java
src/main/java/com/github/terefang/template_maven_plugin/freemarker/: FreeMarkerStandardMojo.java  FreeMarkerTemplateMojo.java  FreeMarkerUtil.java
src/main/java/com/github/terefang/template_maven_plugin/groovy/: GroovySimpleStandardMojo.java  GroovySimpleTemplateMojo.java  GroovyUtil.java
src/main/java/com/github/terefang/template_maven_plugin/jexl/: JexlJxtStandardMojo.java  JexlJxtUtil.java
src/main/java/com/github/terefang/template_maven_plugin/jinjava/: JinjavaStandardMojo.java  JinjavaTemplateMojo.java
src/main/java/com/github/terefang/template_maven_plugin/thymeleaf/: ThymeleafStandardMojo.java  ThymeleafTemplateMojo.java  ThymeleafUtil.java
src/main/java/com/github/terefang/template_maven_plugin/util/: ContextUtil.java
template-cli/: buildNumber.properties  pom.xml
template-cli/examples/simple-template/: README.md  build.sh  simple-sample-1.hson  simple-sample-1.txt  simple-sample-2.hson  simple-sample-2.txt  template.j2
template-cli/src/main/java/com/github/terefang/template_cli/: TemplateCliLogger.java  TemplateCliMain.java  TemplateCliOptions.java
template-cli/src/main/resources/: simplelogger.properties
template-cli/src/test/java/: TestDao.java  TestEcma.java  TestEcmaImage.java  TestFM.java  TestGSimple.java  TestGfx.java  TestGroovy.java  TestGroovyImage.java  TestJexlXls.java  TestLuaj.java  TestLuajImage.java  TestPreProc.java  TestScripting.java  TestScriptingWithArgs.java
template-maven-plugin/: buildNumber.properties  pom.xml
template-maven-plugin/src/main/java/com/github/terefang/concat_maven_plugin/: ConcatMojo.java
template-maven-plugin/src/main/java/com/github/terefang/convert_maven_plugin/: AbstractConvertMojo.java  ToHsonMojo.java  ToJsonMojo.java  ToPdataMojo.java  ToYamlMojo.java
template-maven-plugin/src/main/java/com/github/terefang/imageutil/: AbstractGfxInterface.java  G2dProxy.java  GfxInterface.java  GfxSubInterface.java  ImageUtil.java  PdfCustomFontTextDrawer.java  PdfImage.java  PdfStdEncoding.java  PixelImage.java  StackedGfxInterface.java  SvgImage.java
template-maven-plugin/src/main/java/com/github/terefang/preproc_maven_plugin/: PreProcessorMojo.java
template-maven-plugin/src/main/java/com/github/terefang/script_maven_plugin/: ScriptMojo.java
template-maven-plugin/src/main/java/com/github/terefang/template_maven_plugin/: AbstractStandardMojo.java  AbstractTemplateMojo.java  AbstractTmpMojo.java  TemplateContext.java
template-maven-plugin/src/main/java/com/github/terefang/template_maven_plugin/basictemplate/: BasicStandardMojo.java  BasicTemplateMojo.java
template-maven-plugin/src/main/java/com/github/terefang/template_maven_plugin/freemarker/: FreeMarkerStandardMojo.java  FreeMarkerTemplateMojo.java
template-maven-plugin/src/main/java/com/github/terefang/template_maven_plugin/groovy/: GSimpleStandardMojo.java  GSimpleTemplateMojo.java  GroovySimpleStandardMojo.java  GroovyStandardMojo.java  GroovyTemplateMojo.java  GroovyUtil.java
template-maven-plugin/src/main/java/com/github/terefang/template_maven_plugin/handlebars/: HandlebarsStandardMojo.java  HandlebarsTemplateMojo.java
template-maven-plugin/src/main/java/com/github/terefang/template_maven_plugin/jexl/: JexlEspStandardMojo.java  JexlEspTemplateMojo.java  JexlJxtStandardMojo.java  JexlJxtTemplateMojo.java  JexlStandardMojo.java  JexlTemplateMojo.java  JexlUtil.java
template-maven-plugin/src/main/java/com/github/terefang/template_maven_plugin/jinjava/: JinjavaStandardMojo.java  JinjavaTemplateMojo.java
template-maven-plugin/src/main/java/com/github/terefang/template_maven_plugin/jruby/: JRubyEspStandardMojo.java  JRubyEspTemplateMojo.java  JRubyStandardMojo.java  JRubyTemplateMojo.java
template-maven-plugin/src/main/java/com/github/terefang/template_maven_plugin/jython/: JythonScriptStandardMojo.java  JythonScriptTemplateMojo.java  JythonScriptUtil.java
template-maven-plugin/src/main/java/com/github/terefang/template_maven_plugin/luaj/: JDaoLib.java  JStringLib.java  LuaScriptContext.java  LuajStandardMojo.java  LuajTemplateMojo.java
template-maven-plugin/src/main/java/com/github/terefang/template_maven_plugin/rhino/: EspReader.java  RhinoEspStandardMojo.java  RhinoEspTemplateMojo.java  RhinoScript.java  RhinoStandardMojo.java  RhinoTemplateMojo.java
template-maven-plugin/src/main/java/com/github/terefang/template_maven_plugin/thymeleaf/: ThymeleafStandardMojo.java  ThymeleafTemplateMojo.java  ThymeleafUtil.java
template-maven-plugin/src/main/java/com/github/terefang/template_maven_plugin/trimou/: TrimouStandardMojo.java  TrimouTemplateMojo.java
template-maven-plugin/src/main/java/com/github/terefang/template_maven_plugin/util/: ContextHelper.java  ContextUtil.java  CustomStreamTokenizer.java  PdxParser.java  PdxWriter.java  ProcessingUtil.java  SnmpHelper.java
template-maven-plugin/src/main/java/com/github/terefang/template_maven_plugin/velocity/: VelocityStandardMojo.java  VelocityTemplateMojo.java
