<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.terefang.template</groupId>
    <artifactId>template</artifactId>
    <version>2024.12.387</version>
    <modules>
        <module>template-cli</module>
        <module>template-maven-plugin</module>
        <module>preproc-maven-plugin</module>
    </modules>

    <packaging>pom</packaging>

    <name>template</name>

    <url>https://github.com/terefang/template</url>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.version>3.9.7</maven.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd'.'HHmm</maven.build.timestamp.format>
        <version.jmelange>2024.10.247</version.jmelange>
        <version.slf4j>1.7.30</version.slf4j>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/terefang/template</connection>
        <developerConnection>scm:git:https://github.com/terefang/template</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/terefang/template</url>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
        <pluginRepository>
            <id>local</id>
            <url>file:///u/fredo/.m2/repository/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>local</id>
            <url>file:///u/fredo/.m2/repository/</url>
        </repository>
    </repositories>
    

</project>