# simple comment

/* simple struct */
struct1 = {
this1_key = """
                 this
                is
                    problematic
              text
"""
this2_key = """this
                is
                    problematic
              text"""

this3_key = """
               this\t
                is \xff=\xFF
                    problematic \u00FF=\u00ff
              text"""
}

// complex struct
struct2 = {
    string_array = [ one two "three" ]
    int_array = [  1 2 3 ]
    float_array = [ 0.1 0.2 0.3 ]
    long_text = """
                    very long text
    """
    struct_array = [
        {
            hex1_key = 0xdeadbeef
            hex2_key = 0xcafeaffe
            hex3_key = 0xf
            hex4_key = 0xff
            hex5_key = 0xfff
            hex6_key = 0x0123456789abcdef
            hex7_key = 0x0123_4567_89ab_cdef
        }
        {
            dec1_key = 0
            dec2_key = 0315
        }
        {
            binary1_string = 0b010001000100010101010100010100101
            binary2_string = 0b0_10001000_10001010_10101000_10100101
        }
        {
            float1_key = 0.1
            float2_key = .1
            float3_key = .12345_67890_12345_67
        }
        {
            1 = "one"
            2 = "two"
            "3" = "three"
        }
    ]
    complex_array = [ 1 .2 "three" 0x4 five ]
}
