function()
{

    var _im ;

    if(_output_type == 'pdf')
    {
    _im = _.pdf(200, 200);
    }
    else
    if(_output_type == 'svg')
    {
    _im = _.svg(200, 200);
    }
    else
    {
    _im = _.png(200, 200);
    }



    var _font = _im.getFont('dialog', 10);

    _im.beginGroup('id-group-1');
    _im.gDashedLine(0,0,200,200,4.0, 0x55000000, 5.0);

    _im.gString(_font, 50,50, 'Hello World !',0xffff0000);


    var _sub = _im.getSub('id-dashed-group-1');
    _sub.gDashedLine(0,0,200,200,4.0, 0x55000000, 5.0);
    _sub.dispose();

    _im.endGroup();

    var _sub1 = _im.getSub('id-dashed-group-2');
    var _sub2 = _sub1.getSub('id-dashed-group-3');
    _sub2.gDashedLine(0,0,200,200,4.0, 0x55000000, 5.0);
    _sub2.dispose();
    _sub1.dispose();

    return(_im);

}