<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>template</artifactId>
        <groupId>com.github.terefang.template</groupId>
        <version>2020.12.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>template-cli</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.terefang.template</groupId>
            <artifactId>template-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.ntcomputer</groupId>
                <artifactId>executable-packer-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>pack-executable-jar</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.github.terefang.template_cli.TemplateCliMain</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-compress</artifactId>
                        <version>1.19</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target xmlns:comp="antlib:org.apache.ant.compress">
                                <taskdef uri="antlib:org.apache.ant.compress" resource="org/apache/ant/compress/antlib.xml" />

                                <mkdir dir="${project.build.directory}/bin"/>

                                <concat destfile="${project.build.directory}/bin/${project.artifactId}.r${buildNumber}.sh.bin" binary="true">
                                    <fileset file="${project.basedir}/src/main/dist/stub.sh"/>
                                    <fileset file="${project.build.directory}/${project.artifactId}-${project.version}-pkg.jar"/>
                                </concat>

                                <chmod perm="ugo+rx">
                                    <fileset dir="${project.build.directory}/bin/" includes="${project.artifactId}.*.bin"/>
                                </chmod>

                                <comp:tar
                                     destfile="${project.build.directory}/${project.artifactId}.r${buildNumber}.tar" >
                                    <comp:tarfileset
                                         prefix="${project.artifactId}.r${buildNumber}/bin"
                                         filemode='755'
                                         dir="${project.build.directory}/bin/" />
                                </comp:tar>
                                <comp:gzip
                                     src="${project.build.directory}/${project.artifactId}.r${buildNumber}.tar"
                                     destfile="${project.build.directory}/${project.artifactId}.r${buildNumber}.tar.gz" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>